{
  "name": "@ledgeroxyz/attestation-sdk",
  "version": "0.2.0",
  "description": "TypeScript SDK for building, hashing, signing, and verifying LEDGERO underwriting attestations (EIP-712 typed data, canonical hashing, on-chain-ready encoding, batch verification, revocation, amendment chaining, runtime validation).",
  "type": "module",
  "license": "MIT",
  "author": "ledgeroxyz",
  "keywords": [
    "ledgero",
    "attestation",
    "eip-712",
    "rwa",
    "underwriting",
    "viem",
    "typed-data",
    "sdk",
    "zod",
    "revocation"
  ],
  "homepage": "https://ledgero.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledgeroxyz/ledgero-attestation-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ledgeroxyz/ledgero-attestation-sdk/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "viem": "^2.21.55",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.9.0"
}
